# hackathonProject

./: pom.xml  testNG.xml
infra/: docker-compose.yml
src/main/java/data/: configData.properties
src/test/java/Pages/: AddToCartpage.java  BaseClass.java  ContactPage.java  HomePage.java  LoginPage.java  NewMessagePopUpPage.java  SignUpPage.java
src/test/java/Tests/: AddToCartTest.java  ContactTest.java  LoginTest.java  SeleniumTest.java  SignUpTest.java
src/test/java/Utilities/: BaseClass.java  ReusableMethods.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Healenium suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.ContactTest.xml  TEST-Tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Healenium suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
